<?php

/**
 * @file describe tables
 */


/**
 * implements hook_views_data()
 */
function ftree_views_data(){
  $data = array();
  $data['ftree_individual']['table']['group'] = t('Individual');
  $data['ftree_individual']['table']['base'] = array(
    'field' => 'indid',
    'title' => t('Individual'),
   );
   // Field:indid
  $data['ftree_individual']['indid'] = array(
    'title' => t('Individual ID'),
    'help' => t('Unique ID of the individual.'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_numeric',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_numeric',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:fullnname
  $data['ftree_individual']['fullname'] = array(
    'title' => t('Full name'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );
   // Field:givenname
  $data['ftree_individual']['givenname'] = array(
    'title' => t('Given names'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );
   // Field:surname
  $data['ftree_individual']['surname'] = array(
    'title' => t('Surname'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:gender
  $data['ftree_individual']['gender'] = array(
    'title' => t('Gender'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:birthdate
  $data['ftree_individual']['birthdate'] = array(
    'title' => t('Birth date'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:birthplace
  $data['ftree_individual']['birthplace'] = array(
    'title' => t('Birth Location'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:deathdate
  $data['ftree_individual']['deathdate'] = array(
    'title' => t('Date of death'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );
   // Field:deathplace
  $data['ftree_individual']['deathplace'] = array(
    'title' => t('Death location'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:fams
  $data['ftree_individual']['fams'] = array(
    'title' => t('Spouse family ID'),
    'help' => t('Family in which this person is a spouse.'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
   // Field:famc
  $data['ftree_individual']['famc'] = array(
    'title' => t('Child Family ID'),
    'help' => t('Family in which this person is a child.'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_numeric',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_numeric',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
    'relationship' => array(
      'base' => 'ftree_family',
      'field' => 'famid',
      'handler' => 'views_handler_relationship',
      'label' => 'Child',
    ),
  );
  $data['ftree_individual']['lastchange'] = array(
    'title' => t('Last Change Date'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_date',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_date',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );
  
  $data['ftree_family']['table']['group'] = t('Family');
  $data['ftree_family']['table']['base'] = array(
    'field' => 'famid',
    'title' => t('Family'),
  );
  // Field:famid
  $data['ftree_family']['famid'] = array(
    'title' => t('Family ID'),
    'help' => t('Unique ID of the family group.'),
    'field' => array(
       'handler' => 'views_handler_field',
       'click sortable' => TRUE,
     ),
     'filter' => array(
        'handler' => 'views_handler_filter_numeric',
     ),
     'argument' => array(
        'handler' => 'views_handler_argument_numeric',
     ),
     'sort' => array(
        'handler' => 'views_handler_sort',
     ),
  );   
// Field:marr_date
  $data['ftree_family']['marr_date'] = array(
    'title' => t('Marriage date'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
// Field:marr_place
  $data['ftree_family']['marr_plac'] = array(
    'title' => t('Marriage location'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
// Field:div_date
  $data['ftree_family']['div_date'] = array(
    'title' => t('Date of divorce'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
// Field:div_place
  $data['ftree_family']['div_plac'] = array(
    'title' => t('Divorce location'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );	
// Field:husband
  $data['ftree_family']['husband'] = array(
    'title' => t('Husband ID'),
    'help' => t('Individual ID of the Husband.'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_numeric',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_numeric',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
    'relationship' => array(
      'base' => 'ftree_individual',
      'field' => 'indid',
      'handler' => 'views_handler_relationship',
      'label' => 'Husband',
    ),
  );	
// Field:wife
  $data['ftree_family']['wife'] = array(
    'title' => t('Wife ID'),
    'help' => t('Individual ID of the Wife.'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_numeric',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_numeric',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
    'relationship' => array(
      'base' => 'ftree_individual',
      'field' => 'indid',
      'handler' => 'views_handler_relationship',
      'label' => 'Wife',
    ),
  );
  $data['ftree_family']['children'] = array(
    'title' => t('Children IDs'),
    'help' => t('Individual IDs of the children'),
    'field' => array(
      'handler' => 'views_handler_field',
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_string',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_string',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );   
  $data['ftree_family']['lastchange'] = array(
    'title' => t('Last Change Date'),
    'field' => array(
      'handler' => 'views_handler_field',
      'click sortable' => TRUE,
    ),
    'filter' => array(
      'handler' => 'views_handler_filter_date',
    ),
    'argument' => array(
      'handler' => 'views_handler_argument_date',
    ),
    'sort' => array(
      'handler' => 'views_handler_sort',
    ),
  );

  return $data;
}
/**
 * implements hook_views_default_views()
 */
function ftree_views_default_views(){
  $view = new view();
  $view->name = 'surname_list';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'ftree_individual';
  $view->human_name = 'Surname List';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Surname List';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '40';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'surname_1' => 'surname_1',
    'surname' => 'surname',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Individual: Surname */
  $handler->display->display_options['fields']['surname_1']['id'] = 'surname_1';
  $handler->display->display_options['fields']['surname_1']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['surname_1']['field'] = 'surname';
  $handler->display->display_options['fields']['surname_1']['label'] = '';
  $handler->display->display_options['fields']['surname_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['surname_1']['alter']['path'] = 'surname-detail/[surname]';
  $handler->display->display_options['fields']['surname_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['surname_1']['hide_empty'] = TRUE;
  /* Sort criterion: COUNT(Individual: Surname) */
  $handler->display->display_options['sorts']['surname']['id'] = 'surname';
  $handler->display->display_options['sorts']['surname']['table'] = 'ftree_individual';
  $handler->display->display_options['sorts']['surname']['field'] = 'surname';
  $handler->display->display_options['sorts']['surname']['group_type'] = 'count';
  $handler->display->display_options['sorts']['surname']['order'] = 'DESC';
  /* Contextual filter: Individual: Surname */
  $handler->display->display_options['arguments']['surname']['id'] = 'surname';
  $handler->display->display_options['arguments']['surname']['table'] = 'ftree_individual';
  $handler->display->display_options['arguments']['surname']['field'] = 'surname';
  $handler->display->display_options['arguments']['surname']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['surname']['summary']['format'] = 'default_summary';
  /* Filter criterion: Individual: Surname */
  $handler->display->display_options['filters']['surname']['id'] = 'surname';
  $handler->display->display_options['filters']['surname']['table'] = 'ftree_individual';
  $handler->display->display_options['filters']['surname']['field'] = 'surname';
  $handler->display->display_options['filters']['surname']['operator'] = '!=';

  /* Display: Surname List */
  $handler = $view->new_display('page', 'Surname List', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Individual: Surname */
  $handler->display->display_options['fields']['surname_1']['id'] = 'surname_1';
  $handler->display->display_options['fields']['surname_1']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['surname_1']['field'] = 'surname';
  $handler->display->display_options['fields']['surname_1']['label'] = '';
  $handler->display->display_options['fields']['surname_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['surname_1']['alter']['path'] = 'surname-detail/[surname_1]';
  $handler->display->display_options['fields']['surname_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['surname_1']['hide_empty'] = TRUE;
  /* Field: COUNT(Individual: Surname) */
  $handler->display->display_options['fields']['surname']['id'] = 'surname';
  $handler->display->display_options['fields']['surname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['surname']['field'] = 'surname';
  $handler->display->display_options['fields']['surname']['group_type'] = 'count';
  $handler->display->display_options['fields']['surname']['label'] = '';
  $handler->display->display_options['fields']['surname']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['surname']['prefix'] = '(';
  $handler->display->display_options['fields']['surname']['suffix'] = ')';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['path'] = 'surname-list';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Surname List';

  /* Display: Surname Detail */
  $handler = $view->new_display('page', 'Surname Detail', 'page_1');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['group_by'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'surname_1' => 'surname_1',
    'givenname' => 'givenname',
  );
  $handler->display->display_options['row_options']['separator'] = ', ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Individual: Individual ID */
  $handler->display->display_options['fields']['indid']['id'] = 'indid';
  $handler->display->display_options['fields']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['indid']['field'] = 'indid';
  $handler->display->display_options['fields']['indid']['exclude'] = TRUE;
  /* Field: Individual: Gender */
  $handler->display->display_options['fields']['gender']['id'] = 'gender';
  $handler->display->display_options['fields']['gender']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['gender']['field'] = 'gender';
  $handler->display->display_options['fields']['gender']['exclude'] = TRUE;
  /* Field: Individual: Surname */
  $handler->display->display_options['fields']['surname_1']['id'] = 'surname_1';
  $handler->display->display_options['fields']['surname_1']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['surname_1']['field'] = 'surname';
  $handler->display->display_options['fields']['surname_1']['label'] = '';
  $handler->display->display_options['fields']['surname_1']['alter']['path'] = 'surname-detail/[surname]';
  $handler->display->display_options['fields']['surname_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['surname_1']['hide_empty'] = TRUE;
  /* Field: Individual: Spouse family ID */
  $handler->display->display_options['fields']['fams']['id'] = 'fams';
  $handler->display->display_options['fields']['fams']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fams']['field'] = 'fams';
  $handler->display->display_options['fields']['fams']['label'] = '';
  $handler->display->display_options['fields']['fams']['exclude'] = TRUE;
  $handler->display->display_options['fields']['fams']['element_label_colon'] = FALSE;
  /* Field: Individual: Given names */
  $handler->display->display_options['fields']['givenname']['id'] = 'givenname';
  $handler->display->display_options['fields']['givenname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['givenname']['field'] = 'givenname';
  $handler->display->display_options['fields']['givenname']['label'] = '';
  $handler->display->display_options['fields']['givenname']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['givenname']['alter']['path'] = 'marriages/[fams]';
  $handler->display->display_options['fields']['givenname']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Individual: Given names */
  $handler->display->display_options['sorts']['givenname']['id'] = 'givenname';
  $handler->display->display_options['sorts']['givenname']['table'] = 'ftree_individual';
  $handler->display->display_options['sorts']['givenname']['field'] = 'givenname';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Individual: Surname */
  $handler->display->display_options['arguments']['surname']['id'] = 'surname';
  $handler->display->display_options['arguments']['surname']['table'] = 'ftree_individual';
  $handler->display->display_options['arguments']['surname']['field'] = 'surname';
  $handler->display->display_options['arguments']['surname']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['surname']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['surname']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['surname']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['surname']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['surname']['limit'] = '0';
  $handler->display->display_options['path'] = 'surname-detail';

  /* Display: Surnames */
  $handler = $view->new_display('block', 'Surnames', 'block_1');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'slideshow';
  $handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
  $handler->display->display_options['style_options']['slideshow_skin'] = 'default';
  $handler->display->display_options['style_options']['skin_info'] = array(
    'class' => 'default',
    'name' => 'Default',
    'module' => 'views_slideshow',
    'path' => '',
    'stylesheets' => array(),
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'surname_1' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'surname_1' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['effect'] = 'toss';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['wait_for_image_load_timeout'] = '3000';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'surname_1' => 'surname_1',
    'surname' => 'surname',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Individual: Surname */
  $handler->display->display_options['fields']['surname_1']['id'] = 'surname_1';
  $handler->display->display_options['fields']['surname_1']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['surname_1']['field'] = 'surname';
  $handler->display->display_options['fields']['surname_1']['label'] = '';
  $handler->display->display_options['fields']['surname_1']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['surname_1']['alter']['path'] = 'surname-detail/[surname]';
  $handler->display->display_options['fields']['surname_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['surname_1']['hide_empty'] = TRUE;
  /* Field: COUNT(Individual: Surname) */
  $handler->display->display_options['fields']['surname']['id'] = 'surname';
  $handler->display->display_options['fields']['surname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['surname']['field'] = 'surname';
  $handler->display->display_options['fields']['surname']['group_type'] = 'count';
  $handler->display->display_options['fields']['surname']['label'] = '';
  $handler->display->display_options['fields']['surname']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['surname']['separator'] = '';
  $handler->display->display_options['fields']['surname']['prefix'] = '(';
  $handler->display->display_options['fields']['surname']['suffix'] = ')';
  
  $views[$view->name] = $view;
  
  $view = new view();
  $view->name = 'individual';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'ftree_individual';
  $view->human_name = 'Individual';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Individual';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'birthdate' => 'birthdate',
    'deathdate' => 'deathdate',
  );
  $handler->display->display_options['row_options']['separator'] = ' - ';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Individual: Individual ID */
  $handler->display->display_options['fields']['indid']['id'] = 'indid';
  $handler->display->display_options['fields']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['indid']['field'] = 'indid';
  $handler->display->display_options['fields']['indid']['exclude'] = TRUE;
  /* Field: Individual: Child Family ID */
  $handler->display->display_options['fields']['famc']['id'] = 'famc';
  $handler->display->display_options['fields']['famc']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['famc']['field'] = 'famc';
  $handler->display->display_options['fields']['famc']['exclude'] = TRUE;
  /* Field: Individual: Full name */
  $handler->display->display_options['fields']['fullname']['id'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fullname']['field'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['label'] = '';
  $handler->display->display_options['fields']['fullname']['element_label_colon'] = FALSE;
  /* Field: Individual: Gender */
  $handler->display->display_options['fields']['gender']['id'] = 'gender';
  $handler->display->display_options['fields']['gender']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['gender']['field'] = 'gender';
  /* Field: Individual: Birth date */
  $handler->display->display_options['fields']['birthdate']['id'] = 'birthdate';
  $handler->display->display_options['fields']['birthdate']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['birthdate']['field'] = 'birthdate';
  $handler->display->display_options['fields']['birthdate']['empty'] = 'Unknown';
  /* Field: Individual: Birth Location */
  $handler->display->display_options['fields']['birthplace']['id'] = 'birthplace';
  $handler->display->display_options['fields']['birthplace']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['birthplace']['field'] = 'birthplace';
  $handler->display->display_options['fields']['birthplace']['empty'] = 'Unknown';
  /* Field: Individual: Date of death */
  $handler->display->display_options['fields']['deathdate']['id'] = 'deathdate';
  $handler->display->display_options['fields']['deathdate']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['deathdate']['field'] = 'deathdate';
  $handler->display->display_options['fields']['deathdate']['hide_empty'] = TRUE;
  /* Field: Individual: Death location */
  $handler->display->display_options['fields']['deathplace']['id'] = 'deathplace';
  $handler->display->display_options['fields']['deathplace']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['deathplace']['field'] = 'deathplace';
  $handler->display->display_options['fields']['deathplace']['hide_empty'] = TRUE;
  /* Sort criterion: Individual: Gender */
  $handler->display->display_options['sorts']['gender']['id'] = 'gender';
  $handler->display->display_options['sorts']['gender']['table'] = 'ftree_individual';
  $handler->display->display_options['sorts']['gender']['field'] = 'gender';
  $handler->display->display_options['sorts']['gender']['order'] = 'DESC';
  /* Contextual filter: Individual: Individual ID */
  $handler->display->display_options['arguments']['indid']['id'] = 'indid';
  $handler->display->display_options['arguments']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['arguments']['indid']['field'] = 'indid';
  $handler->display->display_options['arguments']['indid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['indid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['indid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['indid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['indid']['summary_options']['items_per_page'] = '25';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '2';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['style_options']['columns'] = '2';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Individual: Individual ID */
  $handler->display->display_options['fields']['indid']['id'] = 'indid';
  $handler->display->display_options['fields']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['indid']['field'] = 'indid';
  $handler->display->display_options['fields']['indid']['exclude'] = TRUE;
  /* Field: Individual: Child Family ID */
  $handler->display->display_options['fields']['famc']['id'] = 'famc';
  $handler->display->display_options['fields']['famc']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['famc']['field'] = 'famc';
  $handler->display->display_options['fields']['famc']['exclude'] = TRUE;
  /* Field: Individual: Full name */
  $handler->display->display_options['fields']['fullname']['id'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fullname']['field'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['label'] = '';
  $handler->display->display_options['fields']['fullname']['element_label_colon'] = FALSE;
  /* Field: Individual: Gender */
  $handler->display->display_options['fields']['gender']['id'] = 'gender';
  $handler->display->display_options['fields']['gender']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['gender']['field'] = 'gender';
  /* Field: Individual: Birth date */
  $handler->display->display_options['fields']['birthdate']['id'] = 'birthdate';
  $handler->display->display_options['fields']['birthdate']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['birthdate']['field'] = 'birthdate';
  $handler->display->display_options['fields']['birthdate']['empty'] = 'Unknown';
  /* Field: Individual: Birth Location */
  $handler->display->display_options['fields']['birthplace']['id'] = 'birthplace';
  $handler->display->display_options['fields']['birthplace']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['birthplace']['field'] = 'birthplace';
  $handler->display->display_options['fields']['birthplace']['empty'] = 'Unknown';
  /* Field: Individual: Date of death */
  $handler->display->display_options['fields']['deathdate']['id'] = 'deathdate';
  $handler->display->display_options['fields']['deathdate']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['deathdate']['field'] = 'deathdate';
  $handler->display->display_options['fields']['deathdate']['hide_empty'] = TRUE;
  /* Field: Individual: Death location */
  $handler->display->display_options['fields']['deathplace']['id'] = 'deathplace';
  $handler->display->display_options['fields']['deathplace']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['deathplace']['field'] = 'deathplace';
  $handler->display->display_options['fields']['deathplace']['hide_empty'] = TRUE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'Show Pedigree';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'pedigree/[indid]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Individual: Individual ID */
  $handler->display->display_options['arguments']['indid']['id'] = 'indid';
  $handler->display->display_options['arguments']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['arguments']['indid']['field'] = 'indid';
  $handler->display->display_options['arguments']['indid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['indid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['indid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['indid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['indid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['indid']['break_phrase'] = TRUE;
  $handler->display->display_options['path'] = 'individual';
  $handler->display->display_options['menu']['title'] = 'Pedigree';
  $handler->display->display_options['menu']['description'] = 'Show pedigree chart for this person';
  $handler->display->display_options['menu']['weight'] = '2';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 1;
  $handler->display->display_options['menu']['context_only_inline'] = 0;
  $handler->display->display_options['tab_options']['type'] = 'tab';
  $handler->display->display_options['tab_options']['title'] = 'Pedigree';
  $handler->display->display_options['tab_options']['description'] = 'Show Pedigree Chart';
  $handler->display->display_options['tab_options']['weight'] = '0';

  /* Display: ped_pane */
  $handler = $view->new_display('panel_pane', 'ped_pane', 'panel_pane_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['display_description'] = 'Individual Pedigree View';
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Individual: Individual ID */
  $handler->display->display_options['fields']['indid']['id'] = 'indid';
  $handler->display->display_options['fields']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['indid']['field'] = 'indid';
  $handler->display->display_options['fields']['indid']['exclude'] = TRUE;
  /* Field: Individual: Child Family ID */
  $handler->display->display_options['fields']['famc']['id'] = 'famc';
  $handler->display->display_options['fields']['famc']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['famc']['field'] = 'famc';
  $handler->display->display_options['fields']['famc']['exclude'] = TRUE;
  /* Field: Individual: Spouse family ID */
  $handler->display->display_options['fields']['fams']['id'] = 'fams';
  $handler->display->display_options['fields']['fams']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fams']['field'] = 'fams';
  $handler->display->display_options['fields']['fams']['label'] = '';
  $handler->display->display_options['fields']['fams']['exclude'] = TRUE;
  $handler->display->display_options['fields']['fams']['element_label_colon'] = FALSE;
  /* Field: Individual: Full name */
  $handler->display->display_options['fields']['fullname']['id'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fullname']['field'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['label'] = '';
  $handler->display->display_options['fields']['fullname']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['fullname']['alter']['path'] = 'marriages/[fams]';
  $handler->display->display_options['fields']['fullname']['element_label_colon'] = FALSE;
  /* Field: Individual: Birth date */
  $handler->display->display_options['fields']['birthdate']['id'] = 'birthdate';
  $handler->display->display_options['fields']['birthdate']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['birthdate']['field'] = 'birthdate';
  $handler->display->display_options['fields']['birthdate']['label'] = '';
  $handler->display->display_options['fields']['birthdate']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['birthdate']['empty'] = 'Unknown';
  /* Field: Individual: Date of death */
  $handler->display->display_options['fields']['deathdate']['id'] = 'deathdate';
  $handler->display->display_options['fields']['deathdate']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['deathdate']['field'] = 'deathdate';
  $handler->display->display_options['fields']['deathdate']['label'] = '';
  $handler->display->display_options['fields']['deathdate']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['deathdate']['hide_empty'] = TRUE;
  $handler->display->display_options['argument_input'] = array(
    'indid' => array(
      'type' => 'context',
      'context' => 'entity:ftree_individual.indid',
      'context_optional' => 0,
      'panel' => '0',
      'fixed' => '',
      'label' => 'Individual Data: Individual ID',
    ),
  );

  $views[$view->name] = $view;
  
  $view = new view();
  $view->name = 'marriages';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'ftree_family';
  $view->human_name = 'Marriages';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Marriages';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Family: Family ID */
  $handler->display->display_options['fields']['famid']['id'] = 'famid';
  $handler->display->display_options['fields']['famid']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['famid']['field'] = 'famid';
  $handler->display->display_options['fields']['famid']['exclude'] = TRUE;
  /* Field: Family: Husband ID */
  $handler->display->display_options['fields']['husband']['id'] = 'husband';
  $handler->display->display_options['fields']['husband']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['husband']['field'] = 'husband';
  $handler->display->display_options['fields']['husband']['relationship'] = 'husband';
  $handler->display->display_options['fields']['husband']['exclude'] = TRUE;
  /* Field: Family: Wife ID */
  $handler->display->display_options['fields']['wife']['id'] = 'wife';
  $handler->display->display_options['fields']['wife']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['wife']['field'] = 'wife';
  $handler->display->display_options['fields']['wife']['relationship'] = 'wife';
  $handler->display->display_options['fields']['wife']['exclude'] = TRUE;
  /* Field: Family: Children IDs */
  $handler->display->display_options['fields']['children']['id'] = 'children';
  $handler->display->display_options['fields']['children']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['children']['field'] = 'children';
  $handler->display->display_options['fields']['children']['label'] = '';
  $handler->display->display_options['fields']['children']['exclude'] = TRUE;
  $handler->display->display_options['fields']['children']['element_label_colon'] = FALSE;
  /* Field: Global: View */
  $handler->display->display_options['fields']['view_1']['id'] = 'view_1';
  $handler->display->display_options['fields']['view_1']['table'] = 'views';
  $handler->display->display_options['fields']['view_1']['field'] = 'view';
  $handler->display->display_options['fields']['view_1']['label'] = '';
  $handler->display->display_options['fields']['view_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_1']['view'] = 'individual';
  $handler->display->display_options['fields']['view_1']['display'] = 'page';
  $handler->display->display_options['fields']['view_1']['arguments'] = '[!husband]+[!wife]';
  /* Field: Family: Marriage date */
  $handler->display->display_options['fields']['marr_date']['id'] = 'marr_date';
  $handler->display->display_options['fields']['marr_date']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['marr_date']['field'] = 'marr_date';
  /* Field: Family: Marriage location */
  $handler->display->display_options['fields']['marr_plac']['id'] = 'marr_plac';
  $handler->display->display_options['fields']['marr_plac']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['marr_plac']['field'] = 'marr_plac';
  /* Field: Global: View */
  $handler->display->display_options['fields']['view']['id'] = 'view';
  $handler->display->display_options['fields']['view']['table'] = 'views';
  $handler->display->display_options['fields']['view']['field'] = 'view';
  $handler->display->display_options['fields']['view']['label'] = '';
  $handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['view']['view'] = 'children';
  $handler->display->display_options['fields']['view']['display'] = 'page';
  $handler->display->display_options['fields']['view']['arguments'] = '[!children]';
  /* Contextual filter: Family: Family ID */
  $handler->display->display_options['arguments']['famid']['id'] = 'famid';
  $handler->display->display_options['arguments']['famid']['table'] = 'ftree_family';
  $handler->display->display_options['arguments']['famid']['field'] = 'famid';
  $handler->display->display_options['arguments']['famid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['famid']['summary']['format'] = 'default_summary';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'mini';
  $handler->display->display_options['pager']['options']['items_per_page'] = '1';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Family: Family ID */
  $handler->display->display_options['fields']['famid']['id'] = 'famid';
  $handler->display->display_options['fields']['famid']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['famid']['field'] = 'famid';
  $handler->display->display_options['fields']['famid']['exclude'] = TRUE;
  /* Field: Family: Husband ID */
  $handler->display->display_options['fields']['husband']['id'] = 'husband';
  $handler->display->display_options['fields']['husband']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['husband']['field'] = 'husband';
  $handler->display->display_options['fields']['husband']['relationship'] = 'husband';
  $handler->display->display_options['fields']['husband']['exclude'] = TRUE;
  /* Field: Family: Wife ID */
  $handler->display->display_options['fields']['wife']['id'] = 'wife';
  $handler->display->display_options['fields']['wife']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['wife']['field'] = 'wife';
  $handler->display->display_options['fields']['wife']['relationship'] = 'wife';
  $handler->display->display_options['fields']['wife']['exclude'] = TRUE;
  /* Field: Text: Parent IDs */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'Text: Parent IDs';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '[husband]+[wife]';
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  /* Field: Family: Children IDs */
  $handler->display->display_options['fields']['children']['id'] = 'children';
  $handler->display->display_options['fields']['children']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['children']['field'] = 'children';
  $handler->display->display_options['fields']['children']['label'] = '';
  $handler->display->display_options['fields']['children']['exclude'] = TRUE;
  $handler->display->display_options['fields']['children']['element_label_colon'] = FALSE;
  /* Field: Parents View */
  $handler->display->display_options['fields']['view_1']['id'] = 'view_1';
  $handler->display->display_options['fields']['view_1']['table'] = 'views';
  $handler->display->display_options['fields']['view_1']['field'] = 'view';
  $handler->display->display_options['fields']['view_1']['ui_name'] = 'Parents View';
  $handler->display->display_options['fields']['view_1']['label'] = '';
  $handler->display->display_options['fields']['view_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view_1']['view'] = 'individual';
  $handler->display->display_options['fields']['view_1']['display'] = 'page';
  $handler->display->display_options['fields']['view_1']['arguments'] = '[%nothing]';
  /* Field: Family: Marriage date */
  $handler->display->display_options['fields']['marr_date']['id'] = 'marr_date';
  $handler->display->display_options['fields']['marr_date']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['marr_date']['field'] = 'marr_date';
  /* Field: Family: Marriage location */
  $handler->display->display_options['fields']['marr_plac']['id'] = 'marr_plac';
  $handler->display->display_options['fields']['marr_plac']['table'] = 'ftree_family';
  $handler->display->display_options['fields']['marr_plac']['field'] = 'marr_plac';
  /* Field: Children View */
  $handler->display->display_options['fields']['view']['id'] = 'view';
  $handler->display->display_options['fields']['view']['table'] = 'views';
  $handler->display->display_options['fields']['view']['field'] = 'view';
  $handler->display->display_options['fields']['view']['ui_name'] = 'Children View';
  $handler->display->display_options['fields']['view']['label'] = '';
  $handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['view']['hide_empty'] = TRUE;
  $handler->display->display_options['fields']['view']['view'] = 'children';
  $handler->display->display_options['fields']['view']['display'] = 'page';
  $handler->display->display_options['fields']['view']['arguments'] = '[!children]';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Family: Family ID */
  $handler->display->display_options['arguments']['famid']['id'] = 'famid';
  $handler->display->display_options['arguments']['famid']['table'] = 'ftree_family';
  $handler->display->display_options['arguments']['famid']['field'] = 'famid';
  $handler->display->display_options['arguments']['famid']['default_action'] = 'empty';
  $handler->display->display_options['arguments']['famid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['famid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['famid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['famid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['famid']['break_phrase'] = TRUE;
  $handler->display->display_options['path'] = 'marriages';
  
  $views[$view->name] = $view;
  
  $view = new view();
  $view->name = 'children';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'ftree_individual';
  $view->human_name = 'Children';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Children';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '15';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'fullname' => 'fullname',
    'fams' => 'fams',
  );
  $handler->display->display_options['row_options']['hide_empty'] = TRUE;
  /* Field: Individual: Individual ID */
  $handler->display->display_options['fields']['indid']['id'] = 'indid';
  $handler->display->display_options['fields']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['indid']['field'] = 'indid';
  $handler->display->display_options['fields']['indid']['exclude'] = TRUE;
  /* Field: Individual: Full name */
  $handler->display->display_options['fields']['fullname']['id'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fullname']['field'] = 'fullname';
  $handler->display->display_options['fields']['fullname']['label'] = '';
  $handler->display->display_options['fields']['fullname']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['fullname']['alter']['path'] = 'individual/[indid]';
  $handler->display->display_options['fields']['fullname']['element_label_colon'] = FALSE;
  /* Field: Individual: Spouse family ID */
  $handler->display->display_options['fields']['fams']['id'] = 'fams';
  $handler->display->display_options['fields']['fams']['table'] = 'ftree_individual';
  $handler->display->display_options['fields']['fams']['field'] = 'fams';
  $handler->display->display_options['fields']['fams']['label'] = '';
  $handler->display->display_options['fields']['fams']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['fams']['alter']['text'] = ' --->';
  $handler->display->display_options['fields']['fams']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['fams']['alter']['path'] = 'marriages/[fams]';
  $handler->display->display_options['fields']['fams']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['fams']['hide_empty'] = TRUE;
  /* Contextual filter: Individual: Individual ID */
  $handler->display->display_options['arguments']['indid']['id'] = 'indid';
  $handler->display->display_options['arguments']['indid']['table'] = 'ftree_individual';
  $handler->display->display_options['arguments']['indid']['field'] = 'indid';
  $handler->display->display_options['arguments']['indid']['default_action'] = 'not found';
  $handler->display->display_options['arguments']['indid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['indid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['indid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['indid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['indid']['break_phrase'] = TRUE;

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['path'] = 'children';
 
  $views[$view->name] = $view;

  return $views;
}

